{
  "name": "codeact-ide",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "start": "tsc && electron .",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NavuluriBalaji/codeAct-IDE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NavuluriBalaji/codeAct-IDE/issues"
  },
  "homepage": "https://github.com/NavuluriBalaji/codeAct-IDE#readme",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.86.0",
    "@types/node": "^25.5.2",
    "electron": "^41.2.0",
    "pyodide": "^0.29.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.7",
    "vitest": "^4.1.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
